<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J2Team Community Offline</title>
    <link rel="stylesheet" href="css/hc-canvas-luckwheel.css" />

    <style>
      .hc-luckywheel {
        position:fixed;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
        width: 500px; /*Change this when change size*/
        height: 500px; /*Change this when change size*/
        border-radius: 50%;
        border: 16px solid #e44025;
        box-shadow: 0 2px 3px #333, 0 0 2px #000;
      }
      .wrapper {
        width: 100%;
        height: 100%
      }
      .g2j-basic-modal__section {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 10;
        min-height: 100px;
        width: calc(100% - 32px);
        background: #fff;
        border-radius: 20px;
      }
      .g2j-basic-modal {
          position: fixed;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          z-index: 20;
          cursor: default;
          padding-bottom: 51px;
      }
      .g2j-basic-modal__bg {
          position: absolute;
          background: rgba(0,0,0,.5);
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
      }
      .g2j-direct-app-notice-modal .section-head {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 10;
          width: auto;
          border-bottom: none;
      }
      .g2j-basic-modal__section__head__title {
          font-size: 2.5rem;
          margin-right: 26px;
      }
      .g2j-basic-modal__section__head__close-btn {
          display: flex;
          flex: 0 0 48px;
          width: 48px;
          height: 48px;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          cursor: pointer;
          margin-right: 0px;
          font-size: 2.5rem;
      }
      .g2j-basic-modal__section__head__close-btn:focus {
        border: none;
      }
      .limit-text {
        width: 180px;
        max-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
      }
      .limit-line {
        width: 185px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .g2j-basic-modal__section__head__close-btn img {
        width: 20px;
        height: 20px;
      }

      .g2j-direct-app-notice-modal .modal-section {
        top: 50%;
          position: relative;
          border-radius: 16px;
          overflow: hidden;
          width: calc(100% - 32px);
          max-width: 500px;
          min-height: auto;
      }
      .g2j-basic-modal__section__body {
          overflow: hidden;
      }
      .g2j-direct-app-notice-modal .section-body {
          background: #fff5ee;
          min-height: 100%;
          padding: 32px 16px;
      }
      .g2j-direct-app-notice-modal__img-outer {
          text-align: center;
          margin-bottom: 8px;
      }
      .g2j-direct-app-notice-modal__content--title {
          text-align: center;
          font-weight: 700;
          font-size: 18px;
          color: #fd6500;
      }
      .g2j-direct-app-notice-modal__content--first {
          text-align: center;
          margin: 20px 17% 16px;
      }
      .g2j-direct-app-notice-modal__content--second {
          text-align: center;
          font-weight: 600;
      }
      .g2j-direct-app-notice-modal__container-group {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 16px;
      }
      .g2j-direct-app-notice-modal__container-group img {
          margin-right: 8px;
      }
      .g2j-direct-app-notice-modal__btn-group {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      .g2j-direct-app-notice-modal__btn-item {
          position: relative;
          margin-bottom: 8px;
          flex: 0 0 50%;
          max-width: 120px;
          border-radius: 8px;
          overflow: hidden;
      }
      .g2j-direct-app-notice-modal__btn-item:before {
          position: absolute;
          content: "";
          display: block;
          background: #fff;
          opacity: 0;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
      }
      .g2j-direct-app-notice-modal__btn-item img {
          vertical-align: bottom;
      }
      .g2j-direct-app-notice-modal__container-group img {
          margin-right: 8px;
      }
      @media only screen and (max-width: 600px) {
        .hc-luckywheel {
          width: 350px;
          height: 350px;
          top: 10%;
          left: 18%;
          margin:0;
          width: 300px;
          height: 300px;
          border: 12px solid #e44025;
        }
        .hc-luckywheel-item img {
          top: -5px;
          width: 50px;
          height: 50px;
        }
        .hc-luckywheel-item span {
          transform-origin: 50% 150px;
        }
        .hc-luckywheel-item span p {
          font-size:12px; 
        }
        .hc-luckywheel-btn {
          left: 134px;
          top: 134px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          font-size: 12px;
        }
        .hc-luckywheel-btn::after {
          left: 3px;
          top: -20px;
          width: 0;
          height: 0;
          overflow: hidden;
          border-width: 15px;
        }
        .swal2-title {
          font-size: 14px;
        }
        .hc-luckywheel-item span {
          font-size: 12px;
           width: 80px;
        }
        .hc-luckywheel-item img {
          position: relative;
          top: 7px;
          left: 0px;
          width: 67px;
          height: 66px;
        } /*Change this when change size*/
      }
      @media only screen and (max-width: 425px) {
        .hc-luckywheel {
          top: 10%;
          left: 12%;
          margin:0;
          width: 300px;
          height: 300px;
          border: 12px solid #e44025;
          
        }
        .hc-luckywheel-item span {
          font-size: 10px;
        }
      }
      @media only screen and (max-width: 376px){
        .hc-luckywheel {
          width: 300px;
          height: 300px;
          left: 6.5%;
        }
        .hc-luckywheel-btn {
          width: 34px;
          height: 34px;
        }
        .hc-luckywheel-btn::after {
          left: 2px;
        }
        
      }   
    
      
      @media only screen and (max-width: 321px){
        .hc-luckywheel {
          width: 290px;
          height: 290px;
          left: 1%;
        }
        .hc-luckywheel-btn {
            width: 35px;
            height: 35px;
        }
        .hc-luckywheel-btn {
          left: 129px;
          top: 128px;
        }
      }
      
    </style>
  </head>
  <body class="bg" id="myModal" style="height: 100vh !important" >
    <div class="wrapper typo" id="wrapper">
      <section id="luckywheel" class="hc-luckywheel">
        <div class="hc-luckywheel-container">
          <canvas class="hc-luckywheel-canvas" width="500px" height="500px"
            >Vòng Xoay May Mắn</canvas
          >
        </div>
        <a class="hc-luckywheel-btn" href="javascript:;">Xoay</a>
      </section>
    </div>
  
    <script src="js/hc-canvas-luckwheel.js"></script>
    <script>
       function getQueryParams(qs) {
          qs = qs.split('+').join(' ');

          var params = {},
              tokens,
              re = /[?&]?([^=]+)=([^&]*)/g;

          while (tokens = re.exec(qs)) {
              params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
          }
          console.log('params 1',params)
          return params;
      }
      console.log('getQueryParams 2',getQueryParams( window.location.search))

      
      function parseQueryString(query) {
          var vars = query.split("&");
          var params = {};
          for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            var key = decodeURIComponent(pair.shift());
            var value = decodeURIComponent(pair.join("="));
            // If first entry with this name
            if (typeof params[key] === "undefined") {
              params[key] = value;
              // If second entry with this name
            } else if (typeof params[key] === "string") {
              var arr = [params[key], value];
              params[key] = arr;
              // If third or later entry with this name
            } else {
              params[key].push(value);
            }
          }
          return params;
        }
        var params =  window.location.search;
        var parsedQs = parseQueryString(params);
        console.log('parsedQs',parsedQs);

        
      var isPercentage = true;
      var prizes = [
              {
                text: "Áo thun J2Team", // nội dung giải thưởng
                img: "images/Ao.png", // image
                number: 100, // số lượng giải,
                percentpage: 0.4 // 2% trúng thưởng
              },
              {
                text: "Nón J2 Team",
                img: "images/Non.png",
                number: 100,
                percentpage: 0.001 // 5%
              },
              {
                text: "Vòng Tay J2Team",
                img: "images/Vong.png",
                number : 100,
                percentpage: 0.001 // 2%
              },
              {
                text: "J2Team Security",
                img: "images/j2_logo.png",
                number: 100,
                percentpage: 0.001 // 2%
              },
              {
                img: "images/miss.png",
                text: "Có cái nịt",
                number: 100,
                percentpage: 0.01 // 10%
              },
              {
                text: "J2Team Quần",
                img: "images/j2_logo.png",
                number: 100,
                percentpage: 0.002 // 1%
              },
            ];
      document.addEventListener(
        "DOMContentLoaded",
        function() {
          hcLuckywheel.init({
            id: "luckywheel",
            config: function(callback) {
              callback &&
                callback(prizes);
            },
            mode : "both",
            getPrize: function(callback) {
              var rand = randomIndex(prizes);
              var chances = rand;
              callback && callback([rand, chances]);
            },
            gotBack: function(data) {
              console.log('data gotBack',data)
              
              if(data == null){ 
                document.getElementById("myModal").innerHTML += `<div class="modal" id="myModal-down-app">
                <div class="g2j-basic-modal g2j-direct-app-notice-modal">
                    <div class="g2j-basic-modal__bg modal-bg"> </div>
                      <div class="g2j-basic-modal__section modal-section">
                      <div class="g2j-basic-modal__section__head section-head">
                          <div class="g2j-basic-modal__section__head__title head-title"> </div>
                          <div class="g2j-basic-modal__section__head__close-btn close" >
                                <span class="close " data-dismiss="modal">
                                  <img src="https://go2joy.vn/image/remove3.webp" alt="">
                                </span>
                          </div>
                          </div>
                      <div class="g2j-basic-modal__section__body section-body scroll-bar-custom">
                      <div class="g2j-direct-app-notice-modal__img-outer" >
                            <img class="g2j-direct-app-notice-modal__img" src="https://go2joy.vn/image/bg/direct-app-notice-img.png" alt="Chương trình đã kết thúc" />
                          </div>
                          <h2 class="g2j-direct-app-notice-modal__content--title">Chương trình đã kết thúc</h2>
                          <div class="g2j-direct-app-notice-modal__content--second"> Tải Ứng dụng Go2Joy tại đây</div>
                          <div class="g2j-direct-app-notice-modal__container-group">
                          <img src="https://go2joy.vn/image/qrcode.svg" alt="QR Go2Joy App" height="85px" width="85px" />
                          <div class="g2j-direct-app-notice-modal__btn-group">
                            
                          </div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>`;
              
              } else if (data == 'Có cái nịt'){
                console.log('Bạn không trúng thưởng')
                document.getElementById("myModal").innerHTML += `<div class="modal" id="myModal-down-app">
                <div class="g2j-basic-modal g2j-direct-app-notice-modal">
                    <div class="g2j-basic-modal__bg modal-bg"> </div>
                      <div class="g2j-basic-modal__section modal-section">
                      <div class="g2j-basic-modal__section__head section-head">
                          <div class="g2j-basic-modal__section__head__title head-title"> </div>
                          <div class="g2j-basic-modal__section__head__close-btn close" >
                                <span class="close " data-dismiss="modal">
                                  <img src="https://go2joy.vn/image/remove3.webp" alt="">
                                </span>
                          </div>
                          </div>
                      <div class="g2j-basic-modal__section__body section-body scroll-bar-custom">
                      <div class="g2j-direct-app-notice-modal__img-outer" >
                            <img class="g2j-direct-app-notice-modal__img" src="https://go2joy.vn/image/bg/direct-app-notice-img.png" alt="Bạn không trúng thưởng" />
                          </div>
                          <h2 class="g2j-direct-app-notice-modal__content--title">"Mời bạn truy cập ứng dụng Go2Joy để nhận ưu đãi</h2>
                          <div class="g2j-direct-app-notice-modal__content--second">Bạn không trúng thưởng</div>
                          <div class="g2j-direct-app-notice-modal__container-group">
                          <img src="https://go2joy.vn/image/qrcode.svg" alt="QR Go2Joy App" height="85px" width="85px" />
                          <div class="g2j-direct-app-notice-modal__btn-group">
                            
                          </div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>`;
              } else{
                console.log('Đã trúng giải')
                
                document.getElementById("myModal").innerHTML += `<div class="modal" id="myModal-down-app">
                <div class="g2j-basic-modal g2j-direct-app-notice-modal">
                    <div class="g2j-basic-modal__bg modal-bg"> </div>
                      <div class="g2j-basic-modal__section modal-section">
                      <div class="g2j-basic-modal__section__head section-head">
                          <div class="g2j-basic-modal__section__head__title head-title"> </div>
                          <div class="g2j-basic-modal__section__head__close-btn close" >
                                <span class="close " data-dismiss="modal">
                                  <img src="https://go2joy.vn/image/remove3.webp" alt="">
                                </span>
                          </div>
                          </div>
                      <div class="g2j-basic-modal__section__body section-body scroll-bar-custom">
                      <div class="g2j-direct-app-notice-modal__img-outer" >
                            <img class="g2j-direct-app-notice-modal__img" src="https://go2joy.vn/image/bg/direct-app-notice-img.png" alt="Mời bạn truy cập ứng dụng Go2Joy để nhận ưu đãi" />
                          </div>
                          <h2 class="g2j-direct-app-notice-modal__content--title">Mời bạn truy cập ứng dụng Go2Joy để nhận ưu đãi</h2>
                          <div class="g2j-direct-app-notice-modal__content--second"> ${data}</div>
                          <div class="g2j-direct-app-notice-modal__container-group">
                          <img src="https://go2joy.vn/image/qrcode.svg" alt="QR Go2Joy App" height="85px" width="85px" />
                          <div class="g2j-direct-app-notice-modal__btn-group">
                            
                          </div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>`;
              }
              const dialog = document.querySelector('.g2j-basic-modal');
              const closeButton = document.querySelector('.close');
                closeButton.addEventListener('click', () => {
                    dialog.style.display = 'none';
                });
              const btn = document.querySelector(".hc-luckywheel-btn");
            }
          });
        },
        false
      );
      function randomIndex(prizes){
        console.log('prizes',prizes)
        if(isPercentage){
          var counter = 1;
          for (let i = 0; i < prizes.length; i++) {
            if(prizes[i].number == 0){
              counter++
            }
          }
          if(counter == prizes.length){
            return null
          }
          let rand = Math.random();
          let prizeIndex = null;
          switch (true) {
            case rand < prizes[4].percentpage:
              prizeIndex = 4 ;
              break;
            case rand < prizes[4].percentpage + prizes[3].percentpage:
              prizeIndex = 3;
              break;
            case rand < prizes[4].percentpage + prizes[3].percentpage + prizes[2].percentpage:
              prizeIndex = 2;
              break;
            case rand < prizes[4].percentpage + prizes[3].percentpage + prizes[2].percentpage + prizes[1].percentpage:
              prizeIndex = 1;
              break;  
            case rand < prizes[4].percentpage + prizes[3].percentpage + prizes[2].percentpage + prizes[1].percentpage  + prizes[0].percentpage:
              prizeIndex = 0;
              break;  
          }
          console.log('prizes[prizeIndex]',prizes[prizeIndex])
          if(prizes[prizeIndex]?.number != 0){
            //prizes[prizeIndex].number = prizes[prizeIndex].number - 1
            return prizeIndex
          }else{
            return randomIndex(prizes)
          }
        }else{
          var counter = 0;
          for (let i = 0; i < prizes.length; i++) {
            if(prizes[i].number == 0){
              counter++
            }
          }
          if(counter == prizes.length){
            return null
          }
          var rand = (Math.random() * (prizes.length)) >>> 0;
          if(prizes[rand].number != 0){
            prizes[rand].number = prizes[rand].number - 1
            return rand
          }else{
            return randomIndex(prizes)
          }
        }
      }
    </script>
  </body>
</html>
